5,-1,-1,8,20,6,20,11111111111111111111
RELATIONCAT,RelName,1,-1,-1,0
RELATIONCAT,#Attributes,0,-1,-1,1
RELATIONCAT,#Records,0,-1,-1,2
RELATIONCAT,FirstBlock,0,-1,-1,3
RELATIONCAT,LastBlock,0,-1,-1,4
RELATIONCAT,#Slots,0,-1,-1,5
ATTRIBUTECAT,RelName,1,-1,-1,0
ATTRIBUTECAT,AttributeName,1,-1,-1,1
ATTRIBUTECAT,AttributeType,0,-1,-1,2
ATTRIBUTECAT,PrimaryFlag,0,-1,-1,3
ATTRIBUTECAT,RootBlock,0,-1,-1,4
ATTRIBUTECAT,Offset,0,-1,-1,5
Students,RollNo,1,-1,-1,0
Students,Name,1,-1,-1,1
Students,Marks,0,-1,-1,2
Students,Class,1,-1,-1,3
Locations,Place,1,-1,-1,0
Locations,Capacity,0,-1,-1,1
Participants,regNo,0,-1,-1,0
Participants,event,1,-1,-1,1
8,-1,5,-1,16,6,20,11111111111111110000
Stores,name,1,-1,-1,0
Products,id,0,-1,-1,0
Products,name,1,-1,-1,1
Products,cost,0,-1,-1,2
Products,stock,0,-1,-1,3
Products,color,1,-1,-1,4
Sales,id,0,-1,-1,0
Sales,storeId,0,-1,-1,1
Sales,productId,0,-1,-1,2
Sales,purchaser,1,-1,-1,3
Sales,discount,0,-1,-1,4
Sales,billId,0,-1,-1,5
Bills,id,0,-1,-1,0
Bills,totalCost,0,-1,-1,1
Bills,tax,0,-1,-1,2
Bills,tip,0,-1,-1,3
NULL,NULL,0,-1,-1,3
NULL,NULL,0,-1,-1,3
NULL,NULL,0,-1,-1,3
NULL,NULL,0,-1,-1,3
